* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  /* display: none; */
  width: 7px;
  background-color: #ebeef0;
}
::-webkit-scrollbar-thumb {
  background-color: #b2aeae;
  border-radius: 5px;
}

.UpComing_Events {
  margin: 50px;
  margin-bottom: 10px;
  border-radius: 8px;
}
.greetings {
  margin-bottom: 20px;
  margin-top: 20px;
  line-height: 25px;
  padding-left: 30px;
}
.greeting-heading {
  border: 1px solid black;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.greeting-heading h1 {
  font: normal normal normal 35px/44px IvyMode;
  font-weight: 100;
  color: #222222;
  opacity: 1;
  text-align: left;
}
.greetings-paragraph p {
  font: normal normal normal 25px/34px BrownLight;
  letter-spacing: 0.3px;
  color: #222222;
  font-size: 20px;
  width: 100%;
}

.navSliders {
  padding: 0 0 0 10px;
}

.content-review {
  flex: 5;
}
.button-sections {
  flex: 2;
}

.button-sections .btn-black {
  float: right;
  padding: 10px 15px;
  background-color: #222222;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  border: none;
  font-size: 17px;
  font-family: "IvyMode", sans-serif;
}
/* ------content--------- */
.content {
  width: 67%;
  padding: 30px;
  padding-left: 50px;
}
.content-heading {
  top: 129px;
  left: 157px;
  width: 375px;
  height: 52px;
  font: normal normal normal 35px/44px IvyMode;
  font-weight: 100;
  color: #222222;
  opacity: 1;
  text-align: left;
}
/* -----------grid--------- */

.content-data {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-right: 30px;
}

.grid-container {
  padding: 0px;
  width: 95%;
  margin: 10px auto;
  color: #b2aeae;
  display: grid;
  margin-left: 35px;
  border-radius: 10px;
  grid-template-rows: 180px 180px;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 10px;
}
.grid-container img {
  border-radius: 5px;
  height: 100%;
  width: 100%;
}
.div5 {
  grid-row: 1/3;
  grid-column: 3/5;
}
.grid-button {
  margin-top: -60px;
  position: absolute;
  right: 3rem;
}
.grid-button .btn-show {
  padding: 10px 15px;
  background-color: white;
  margin-right: 40px;
  cursor: pointer;
  border-radius: 8px;
  color: #222222;
  border: none;
  font-size: 17px;
  font-family: "IvyMode", sans-serif;
}
/* --------about-event------ */
.event-content {
  width: 61%;
  padding: 30px;
  margin-left: 5rem;
}
.Timeline {
  margin: 3rem 5rem;
  float: right;
  position: relative;
  width: 380px;
  background-color: white;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 3px 16px #00000024;
  opacity: 1;
}
.container {
  padding: 20px 30px;
  font-weight: 100;
}
.contents {
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid rgb(155, 155, 155);
  margin: 0 0 25px 30px;
  padding: 5px;
  width: 330px;
}
.content-data {
  padding: 10px;
}
.content-left {
  display: flex;
  float: right;
  justify-content: center;
}
.guest-data {
  padding: 10px;
}
.event-content-heading {
  margin-bottom: 30px;
  left: 157px;
  width: 375px;
  height: 52px;
  font: normal normal normal 35px/44px IvyMode;
  font-weight: 100;
  color: #222222;
  opacity: 1;
  text-align: left;
}
.event-content-heading h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.information {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.address-data,
.game-data {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.symbols {
  color: black;
  font-size: 30px;
  cursor: pointer;
  margin-right: 10px;
}
.overwhelmed-data img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}
.overwhelmed-data p {
  margin-right: 20px;
}
.event-para {
  margin-top: 30px;
  line-height: 1.5rem;
  letter-spacing: 0.35px;
}
/* --------event operator------- */
.event-operator {
  margin-top: 20px;
  margin-bottom: 40px;
}
.events-content-heading {
  left: 157px;
  width: 375px;
  height: 52px;
  font: normal normal normal 35px/44px IvyMode;
  font-weight: 100;
  color: #222222;
  opacity: 1;
  text-align: left;
  margin-bottom: 10px;
}
/* ---------introduction----------- */
.card-image {
  width: 48%;
  float: left;
  padding: 20px;
  object-fit: cover;
}
.image-content {
  padding-left: 12px;
}
.slide-content {
  margin: 20px;
  width: 170px;
}
/* .swiper-slide {
  text-align: center;
  font-size: 15px;
  color: #333;
  cursor: pointer;
  overflow: hidden;
  width: 50%;
  border-radius: 20px;
} */
/* .card {
  border-radius: 15px;
  background-color: #fff;
  min-height: 30vh;
  border: 1px solid rgb(236, 226, 226);
} */

.card-content {
  padding-top: 25px;
  text-align: start;
}
.name {
  font-weight: 500;
  font-size: 18px;
  color: #333;
  padding-left: 10px;
}
.date {
  font-size: 15px;
}
.description {
  text-align: left;
  margin-left: 10px;
  color: #535252;
  margin-bottom: 14px;
  margin-top: 10px;
  letter-spacing: 1px;
  line-height: 1.3;
}
/* -----------Events------- */
.today-recommendations-1 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  line-height: 1.7;
}
.today-title {
  font: normal normal normal 36px/58px IvyMode;
  font-size: clamp(30px, 3vw, 36px);
  margin-bottom: 2rem;
  font-family: "IvyMode", sans-serif;
  color: #222222;
  opacity: 1;
  text-align: left;
  font-weight: normal;
}
.today-recommendation-imageContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.today-recommendation-mainImage {
  margin-right: -6px;
  padding: 0px 10px;
  position: relative;
  z-index: 0;
}
.today-recommendation-mainImage img {
  margin-right: 20px;
  display: block;
  border-radius: 8px;
  width: 230px;
  height: 300px;
  object-fit: cover;
}
.today-recommendation-reactionImage img {
  border-radius: 10px;
  overflow: hidden;
  height: 100px;
  width: 90px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 999;
  margin-bottom: 10px;
  padding-right: 20px;
}
.today-recommendations-imageCard-content {
  display: flex;
  margin-left: 0px;
  justify-content: center;
  font-size: 12px;
  margin-top: 20px;
  margin-right: 25px;
}
.today-recommendations-imageCard-content .Overwhelmed {
  display: flex;
  margin-right: 22px;
  font-family: "IvyMode", sans-serif !important;
  color: #222222;
}
.today-recommendation-imageCard-mainContent {
  margin-left: 15px;
  margin-top: 5px;
}

.today-recommendation-imageCard-mainContent p {
  font-size: 14px;
  font-weight: 400;
}
.today-recommendation-imageCard-mainContent-title {
  font-size: 15px;
  font-weight: 400;
}
.today-recommendations-imageCard-content img {
  height: 20px;
  width: 20px;
  padding-right: 5px;
}
